{
	id                        : 'xml';
	title                     : 'XML';
	
	match:
	[ 
		uti											: 'public.xml',
		regex:
		{
			pattern								: @'\A<\?xml';
			case-insensitive			: no;
			
			# shift pass up from 1 (default) to 0 in order that we match
			# any text file with an xml preprocessor directive at the
			# top of the file, and not just those with matching uti's/extensions
			
			pass									: 0;
		},
	];
	
	ignore:
	[
		# let the HTML grammar handle XHTML
		
		uti											: 'public.xhtml',
	];

	rules: 
	[
		whitespace-rule:
		{
		},
		
    regex-rule:
    {
      id                    : 'symbol.xml.element.open';
      pattern               : @'<([\w\.-]+?\s*:\s*)?([\w\.-]+\s*)?/?>';
      multi-line            : no;
    },

    regex-rule:
    {
      id                    : 'symbol.xml.element.close';
      pattern               : @'</([\w\.-]+\s*:\s*)?[\w\.-]+>';
    }
		
    regex-rule:
    {
      id                    : 'symbol.xml.element.open.start';
      multiline             : yes;
      pattern               : @'<\??([\w\.-]+?\s*:\s*)?[\w\.-]+';
      until                 : @'symbol.xml.element.open.end';
      skip-boundary         : yes;
      
      rules:
      [
        whitespace-rule:
        {
        },
      
        regex-rule:
        {
          id                : 'default.xml.attribute';
          case-insensitive  : no;
          pattern           : '(?<name>[\\w\\.-]+)\\s*=\\s*(?<value>("[^"]*")|(\'[^\']*\'))';
          groups:
          {
            name            : 'symbol.xml.attribute.name';
            value           : 'literal.string.xml.attribute.value';
          };
        },
      
        regex-rule:
        {
          id                : 'symbol.xml.element.open.end';
          pattern           : @'[/\?]?>';
        }
      
        default-rule:
        {
        },
      ];
    },

		# Multi-line comment partition which includes SCM keywords
		
		multiline-rule:
		{
			id                		: 'comment.multiline.xml';
			open-sequence     		: @'<!--';
			close-sequence    		: @'-->';
			capture-unclosed  		: yes;
			
			rules:
			[
				whitespace-rule:
				{
				},
				
				regex-rule:
				{
					id                : 'comment.keyword.scm.xml';
					case-insensitive  : no;
					pattern           : @'\$(?<name>\w+)\:(?<value>.*)\s\$';
					groups:
					{
						name            : 'comment.keyword.scm.name.xml';
						value           : 'comment.keyword.scm.value.xml';
					};
				},
				
				default-rule:
				{
				},
			];
		},

		regex-rule:
		{
			id										: 'keyword.xml.entity';
			pattern								: @'&\w+;';
		},

    regex-rule:
    {
      id                    : 'symbol.xml.processing-instruction.start';
      pattern               : @'<\?[\w\.-]+';
      multi-line            : no;
    },

    regex-rule:
    {
      id                    : 'symbol.xml.processing-instruction.end';
      pattern               : @'\?>';
      multi-line            : no;
    },

		text-literal-rule:
		{
			id                    : 'literal.string.xml.cdata';
			open-sequence         : @'<![CDATA[';
			close-sequence        : @']]>';
			multiline							: yes;
			quoted-tokens         : yes;
		},

		multiline-rule:
		{
			id                		: 'xml.doctype';
			open-sequence     		: @'<!DOCTYPE';
			close-sequence    		: @'>';
			capture-unclosed  		: yes;
			
			rules:
			[
				whitespace-rule:
				{
				},
				
				text-literal-rule:
				{
					id                    : 'literal.string.xml.doctype';
					open-sequence         : @'"';
					close-sequence        : @'"';
					escape-char           : @'\';
					multiline							: no;
					quoted-tokens         : yes;
				},

				text-literal-rule:
				{
					id                    : 'literal.char.xml.doctype';
					open-sequence         : '\'';
					close-sequence        : '\'';
					escape-char           : @'\';
					multi-line            : no;
					quoted-tokens         : yes;
				},
				
				word-rule:
				{
					id                    : 'keyword.xml.doctype';
					case-insensitive      : yes;
					words:                [ 'PUBLIC', ];
				},
				
				regex-rule:
				{
					id								: 'symbol.xml.doctype.open';
					pattern						: @'<!DOCTYPE';
				},
				
				regex-rule:
				{
					id								: 'symbol.xml.doctype.close';
					pattern						: '>';
				},
				
				default-rule:
				{
				},
			];
		},

		default-rule:
		{
		}
	];
};
