{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\margl1440\margr1440\margb1800\margt1800
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa100\pardirnatural

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 \uc0\u8232 Software Design and Engineering
\fs22 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b \expnd0\expndtw0\kerning0
Simon Wilson and Lawrence Graham\

\b0\fs18 \expnd0\expndtw0\kerning0
Cornerstone Icon Design
\fs22 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b \expnd0\expndtw0\kerning0
SoftFacade\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa220\pardirnatural

\b0\fs18 \expnd0\expndtw0\kerning0
Cornerstone Icon Concept
\fs22 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b \expnd0\expndtw0\kerning0
Mike Rohde
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa200\pardirnatural
\expnd0\expndtw0\kerning0
Cornerstone contains code licensed from the following individuals and organizations:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \expnd0\expndtw0\kerning0
Apache
\b0 \expnd0\expndtw0\kerning0
\'99
\b \expnd0\expndtw0\kerning0
 Subversion
\b0\fs16 \expnd0\expndtw0\kerning0
\up6 \'ae
\b\fs22 \expnd0\expndtw0\kerning0
\up0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://subversion.apache.org/"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 The Apache Software Foundation}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \expnd0\expndtw0\kerning0
Apache Portable Runtime (used by Subversion)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://apr.apache.org/"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 The Apache Software Foundation}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \expnd0\expndtw0\kerning0
Neon DAV Library (used by Subversion)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.webdav.org/neon/"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 Webdav.org}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \expnd0\expndtw0\kerning0
NSFileManager Extensions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 The Omni Group}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \expnd0\expndtw0\kerning0
Oniguruma Library\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 K.Kosako}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \expnd0\expndtw0\kerning0
AMButtonBar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.harmless.de"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 Andreas Meyer}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \expnd0\expndtw0\kerning0
Sparkle Framework\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 Andy Matuschak}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \expnd0\expndtw0\kerning0
libmba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.ioplex.com/~miallen/libmba/"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 MIT/X Consortium}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \expnd0\expndtw0\kerning0
DrawKit Framework\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.apptree.net/drawkitmain.htm"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 http://www.apptree.net/drawkitmain.htm}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \expnd0\expndtw0\kerning0
Cocoa XML-RPC Framework\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa400\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://github.com/eczarny/xmlrpc/"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 http://github.com/eczarny/xmlrpc/}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa200\pardirnatural
\expnd0\expndtw0\kerning0
Zennaware would like to take this opportunity to convey its sincere thanks to all those who have contributed to these components/projects/products and been generous enough to make their code publicly available in a form which could be used in this product.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \expnd0\expndtw0\kerning0
Zennaware GmbH\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa140\pardirnatural

\b0 \expnd0\expndtw0\kerning0
Eidmattstrasse 51, CH-8032 Zurich, Switzerland\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:cornerstone@zennaware.com?subject="}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 cornerstone@zennaware.com}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.zennaware.com/cornerstone"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 www.zennaware.com/cornerstone}}\
}