<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>TicketVersion</key>
        <integer>1</integer>
        <key>AllNotifications</key>
        <array>
						<string>Checkout Complete</string>
						<string>Commit Complete</string>
						<string>Export Complete</string>
						<string>Import Complete</string>
            <string>Switch Complete</string>
            <string>Update Complete</string>
        </array>
        <key>DefaultNotifications</key>
        <array>
            <string>Checkout Complete</string>
						<string>Commit Complete</string>
						<string>Export Complete</string>
						<string>Import Complete</string>
            <string>Switch Complete</string>
            <string>Update Complete</string>
        </array>
    </dict>
</plist>
