{
	application :
	[
		'activemessage',
		'andrew-inset',
		'applefile',
		'atom+xml',
		'atomicmail',
		'atomcat+xml',
		'atomsvc+xml',
		'auth-policy+xml',
		'batch-SMTP',
		'beep+xml',
		'cals-1840',
		'ccxml+xml',
		'cellml+xml',
		'cnrp+xml',
		'commonground',
		'conference-info+xml',
		'cpl+xml',
		'csta+xml',
		'CSTAdata+xml',
		'cybercash',
		'davmount+xml',
		'dca-rft',
		'dec-dx',
		'dialog-info+xml',
		'dicom',
		'dns',
		'dvcs',
		'ecmascript',
		'EDI-Consent',
		'EDIFACT',
		'EDI-X12',
		'epp+xml',
		'eshop',
		'fastinfoset',
		'fastsoap',
		'fits',
		'font-tdpfr',
		'H224',
		'http',
		'hyperstudio',
		'iges',
		'im-iscomposing+xml',
		'index',
		'index.cmd',
		'index.obj',
		'index.response',
		'index.vnd',
		'iotp',
		'ipp',
		'isup',
		'javascript',
		'json',
		'kpml-request+xml',
		'kpml-response+xml',
		'mac-binhex40',
		'macwriteii',
		'marc',
		'mathematica',
		'mbms-associated-procedure-description+xml',
		'mbms-deregister+xml',
		'mbms-envelope+xml',
		'mbms-msk-response+xml',
		'mbms-msk+xml',
		'mbms-protection-description+xml',
		'mbms-reception-report+xml',
		'mbms-register-response+xml',
		'mbms-register+xml',
		'mbms-user-service-description+xml',
		'mbox',
		'mediaservercontrol+xml',
		'mikey',
		'mpeg4-generic',
		'mpeg4-iod',
		'mpeg4-iod-xmt',
		'mp4',
		'msword',
		'mxf',
		'nasdata',
		'news-message-id',
		'news-transmission',
		'nss',
		'ocsp-request',
		'ocsp-response',
		'octet-stream',
		'oda',
		'oebps-package+xml',
		'ogg',
		'parityfec',
		'pdf',
		'pgp-encrypted',
		'pgp-keys',
		'pgp-signature',
		'pidf+xml',
		'pkcs10',
		'pkcs7-mime',
		'pkcs7-signature',
		'pkix-cert',
		'pkixcmp',
		'pkix-crl',
		'pkix-pkipath',
		'pls+xml',
		'poc-settings+xml',
		'postscript',
		'prs.alvestrand.titrax-sheet',
		'prs.cww',
		'prs.nprend',
		'prs.plucker',
		'rdf+xml',
		'qsig',
		'reginfo+xml',
		'relax-ng-compact-syntax',
		'remote-printing',
		'resource-lists+xml',
		'riscos',
		'rlmi+xml',
		'rls-services+xml',
		'rtf',
		'rtx',
		'samlassertion+xml',
		'samlmetadata+xml',
		'sbml+xml',
		'sdp',
		'set-payment',
		'set-payment-initiation',
		'set-registration',
		'set-registration-initiation',
		'sgml',
		'sgml-open-catalog',
		'shf+xml',
		'sieve',
		'simple-filter+xml',
		'simple-message-summary',
		'simpleSymbolContainer',
		'slate',
		'smil',
		'smil+xml',
		'soap+fastinfoset',
		'soap+xml',
		'spirits-event+xml',
		'srgs',
		'srgs+xml',
		'ssml+xml',
		'timestamp-query',
		'timestamp-reply',
		'tve-trigger',
		'vemmi',
		'vnd.3gpp.bsf+xml',
		'vnd.3gpp.pic-bw-large',
		'vnd.3gpp.pic-bw-small',
		'vnd.3gpp.pic-bw-var',
		'vnd.3gpp.sms',
		'vnd.3gpp2.bcmcsinfo+xml',
		'vnd.3gpp2.sms',
		'vnd.3M.Post-it-Notes',
		'vnd.accpac.simply.aso',
		'vnd.accpac.simply.imp',
		'vnd.acucobol',
		'vnd.acucorp',
		'vnd.adobe.xdp+xml',
		'vnd.adobe.xfdf',
		'vnd.aether.imp',
		'vnd.amiga.ami',
		'vnd.anser-web-certificate-issue-initiation',
		'vnd.apple.installer+xml',
		'vnd.audiograph',
		'vnd.autopackage',
		'vnd.avistar+xml',
		'vnd.blueice.multipass',
		'vnd.bmi',
		'vnd.businessobjects',
		'vnd.cab-jscript',
		'vnd.canon-cpdl',
		'vnd.canon-lips',
		'vnd.cendio.thinlinc.clientconf',
		'vnd.chemdraw+xml',
		'vnd.chipnuts.karaoke-mmd',
		'vnd.cinderella',
		'vnd.cirpack.isdn-ext',
		'vnd.claymore',
		'vnd.clonk.c4group',
		'vnd.commerce-battelle',
		'vnd.commonspace',
		'vnd.cosmocaller',
		'vnd.contact.cmsg',
		'vnd.crick.clicker',
		'vnd.crick.clicker.keyboard',
		'vnd.crick.clicker.palette',
		'vnd.crick.clicker.template',
		'vnd.crick.clicker.wordbank',
		'vnd.criticaltools.wbs+xml',
		'vnd.ctc-posml',
		'vnd.cups-pdf',
		'vnd.cups-postscript',
		'vnd.cups-ppd',
		'vnd.cups-raster',
		'vnd.cups-raw',
		'vnd.curl',
		'vnd.cybank',
		'vnd.data-vision.rdz',
		'vnd.denovo.fcselayout-link',
		'vnd.dna',
		'vnd.dpgraph',
		'vnd.dreamfactory',
		'vnd.dvb.esgcontainer',
		'vnd.dvb.ipdcesgaccess',
		'vnd.dxr',
		'vnd.ecdis-update',
		'vnd.ecowin.chart',
		'vnd.ecowin.filerequest',
		'vnd.ecowin.fileupdate',
		'vnd.ecowin.series',
		'vnd.ecowin.seriesrequest',
		'vnd.ecowin.seriesupdate',
		'vnd.enliven',
		'vnd.epson.esf',
		'vnd.epson.msf',
		'vnd.epson.quickanime',
		'vnd.epson.salt',
		'vnd.epson.ssf',
		'vnd.ericsson.quickcall',
		'vnd.eszigno3+xml',
		'vnd.eudora.data',
		'vnd.ezpix-album',
		'vnd.ezpix-package',
		'vnd.fdf',
		'vnd.ffsns',
		'vnd.fints',
		'vnd.FloGraphIt',
		'vnd.fluxtime.clip',
		'vnd.framemaker',
		'vnd.frogans.fnc',
		'vnd.frogans.ltf',
		'vnd.fsc.weblaunch',
		'vnd.fujitsu.oasys',
		'vnd.fujitsu.oasys2',
		'vnd.fujitsu.oasys3',
		'vnd.fujitsu.oasysgp',
		'vnd.fujitsu.oasysprs',
		'vnd.fujixerox.ART4',
		'vnd.fujixerox.ART-EX',
		'vnd.fujixerox.ddd',
		'vnd.fujixerox.docuworks',
		'vnd.fujixerox.docuworks.binder',
		'vnd.fujixerox.HBPL',
		'vnd.fut-misnet',
		'vnd.fuzzysheet',
		'vnd.genomatix.tuxedo',
		'vnd.google-earth.kml+xml',
		'vnd.google-earth.kmz',
		'vnd.grafeq',
		'vnd.gridmp',
		'vnd.groove-account',
		'vnd.groove-help',
		'vnd.groove-identity-message',
		'vnd.groove-injector',
		'vnd.groove-tool-message',
		'vnd.groove-tool-template',
		'vnd.groove-vcard',
		'vnd.HandHeld-Entertainment+xml',
		'vnd.hbci',
		'vnd.hcl-bireports',
		'vnd.hhe.lesson-player',
		'vnd.hp-HPGL',
		'vnd.hp-hpid',
		'vnd.hp-hps',
		'vnd.hp-jlyt',
		'vnd.hp-PCL',
		'vnd.hp-PCLXL',
		'vnd.httphone',
		'vnd.hzn-3d-crossword',
		'vnd.ibm.afplinedata',
		'vnd.ibm.electronic-media',
		'vnd.ibm.MiniPay',
		'vnd.ibm.modcap',
		'vnd.ibm.rights-management',
		'vnd.ibm.secure-container',
		'vnd.igloader',
		'vnd.immervision-ivp',
		'vnd.immervision-ivu',
		'vnd.informedcontrol.rms+xml',
		'vnd.informix-visionary',
		'vnd.intercon.formnet',
		'vnd.intertrust.digibox',
		'vnd.intertrust.nncp',
		'vnd.intu.qbo',
		'vnd.intu.qfx',
		'vnd.ipunplugged.rcprofile',
		'vnd.irepository.package+xml',
		'vnd.is-xpr',
		'vnd.jam',
		'vnd.japannet-directory-service',
		'vnd.japannet-jpnstore-wakeup',
		'vnd.japannet-payment-wakeup',
		'vnd.japannet-registration',
		'vnd.japannet-registration-wakeup',
		'vnd.japannet-setstore-wakeup',
		'vnd.japannet-verification',
		'vnd.japannet-verification-wakeup',
		'vnd.jcp.javame.midlet-rms',
		'vnd.jisp',
		'vnd.kahootz',
		'vnd.kde.karbon',
		'vnd.kde.kchart',
		'vnd.kde.kformula',
		'vnd.kde.kivio',
		'vnd.kde.kontour',
		'vnd.kde.kpresenter',
		'vnd.kde.kspread',
		'vnd.kde.kword',
		'vnd.kenameaapp',
		'vnd.kidspiration',
		'vnd.Kinar',
		'vnd.koan',
		'vnd.liberty-request+xml',
		'vnd.llamagraphics.life-balance.desktop',
		'vnd.llamagraphics.life-balance.exchange+xml',
		'vnd.lotus-1-2-3',
		'vnd.lotus-approach',
		'vnd.lotus-freelance',
		'vnd.lotus-notes',
		'vnd.lotus-organizer',
		'vnd.lotus-screencam',
		'vnd.lotus-wordpro',
		'vnd.macports.portpkg',
		'vnd.marlin.drm.actiontoken+xml',
		'vnd.marlin.drm.conftoken+xml',
		'vnd.marlin.drm.mdcf',
		'vnd.mcd',
		'vnd.medcalcdata',
		'vnd.mediastation.cdkey',
		'vnd.meridian-slingshot',
		'vnd.MFER',
		'vnd.mfmp',
		'vnd.micrografx.flo',
		'vnd.micrografx.igx',
		'vnd.mif',
		'vnd.minisoft-hp3000-save',
		'vnd.mitsubishi.misty-guard.trustweb',
		'vnd.Mobius.DAF',
		'vnd.Mobius.DIS',
		'vnd.Mobius.MBK',
		'vnd.Mobius.MQY',
		'vnd.Mobius.MSL',
		'vnd.Mobius.PLC',
		'vnd.Mobius.TXF',
		'vnd.mophun.application',
		'vnd.mophun.certificate',
		'vnd.motorola.flexsuite',
		'vnd.motorola.flexsuite.adsi',
		'vnd.motorola.flexsuite.fis',
		'vnd.motorola.flexsuite.gotap',
		'vnd.motorola.flexsuite.kmr',
		'vnd.motorola.flexsuite.ttc',
		'vnd.motorola.flexsuite.wem',
		'vnd.mozilla.xul+xml',
		'vnd.ms-artgalry',
		'vnd.ms-asf',
		'vnd.ms-cab-compressed',
		'vnd.mseq',
		'vnd.ms-excel',
		'vnd.ms-fontobject',
		'vnd.ms-htmlhelp',
		'vnd.msign',
		'vnd.ms-ims',
		'vnd.ms-lrm',
		'vnd.ms-playready.initiator+xml',
		'vnd.ms-powerpoint',
		'vnd.ms-project',
		'vnd.ms-tnef',
		'vnd.ms-wmdrm.lic-chlg-req',
		'vnd.ms-wmdrm.lic-resp',
		'vnd.ms-wmdrm.meter-chlg-req',
		'vnd.ms-wmdrm.meter-resp',
		'vnd.ms-works',
		'vnd.ms-wpl',
		'vnd.ms-xpsdocument',
		'vnd.musician',
		'vnd.music-niff',
		'vnd.ncd.control',
		'vnd.nervana',
		'vnd.netfpx',
		'vnd.neurolanguage.nlu',
		'vnd.noblenet-directory',
		'vnd.noblenet-sealer',
		'vnd.noblenet-web',
		'vnd.nokia.catalogs',
		'vnd.nokia.conml+wbxml',
		'vnd.nokia.conml+xml',
		'vnd.nokia.iptv.config+xml',
		'vnd.nokia.iSDS-radio-presets',
		'vnd.nokia.landmark+wbxml',
		'vnd.nokia.landmark+xml',
		'vnd.nokia.landmarkcollection+xml',
		'vnd.nokia.ncd',
		'vnd.nokia.n-gage.ac+xml',
		'vnd.nokia.n-gage.data',
		'vnd.nokia.n-gage.symbian.install',
		'vnd.nokia.pcd+wbxml',
		'vnd.nokia.pcd+xml',
		'vnd.nokia.radio-preset',
		'vnd.nokia.radio-presets',
		'vnd.novadigm.EDM',
		'vnd.novadigm.EDX',
		'vnd.novadigm.EXT',
		'vnd.oasis.opendocument.chart',
		'vnd.oasis.opendocument.chart-template',
		'vnd.oasis.opendocument.formula',
		'vnd.oasis.opendocument.formula-template',
		'vnd.oasis.opendocument.graphics',
		'vnd.oasis.opendocument.graphics-template',
		'vnd.oasis.opendocument.image',
		'vnd.oasis.opendocument.image-template',
		'vnd.oasis.opendocument.presentation',
		'vnd.oasis.opendocument.presentation-template',
		'vnd.oasis.opendocument.spreadsheet',
		'vnd.oasis.opendocument.spreadsheet-template',
		'vnd.oasis.opendocument.text',
		'vnd.oasis.opendocument.text-master',
		'vnd.oasis.opendocument.text-template',
		'vnd.oasis.opendocument.text-web',
		'vnd.obn',
		'vnd.olpc-sugar',
		'vnd.oma.bcast.associated-procedure-parameter+xml',
		'vnd.oma.bcast.drm-trigger+xml',
		'vnd.oma.bcast.imd+xml',
		'vnd.oma.bcast.notification+xml',
		'vnd.oma.bcast.sgboot',
		'vnd.oma.bcast.sgdd+xml',
		'vnd.oma.bcast.sgdu',
		'vnd.oma.bcast.simple-symbol-container',
		'vnd.oma.bcast.smartcard-trigger+xml',
		'vnd.oma.bcast.sprov+xml',
		'vnd.oma.dd2+xml',
		'vnd.oma.drm.risd+xml',
		'vnd.oma.group-usage-list+xml',
		'vnd.oma.poc.groups+xml',
		'vnd.oma.xcap-directory+xml',
		'vnd.omads-email+xml',
		'vnd.omads-file+xml',
		'vnd.omads-folder+xml',
		'vnd.omaloc-supl-init',
		'vnd.oma-scws-config',
		'vnd.oma-scws-http-request',
		'vnd.oma-scws-http-response',
		'vnd.openofficeorg.extension',
		'vnd.osa.netdeploy',
		'vnd.osgi.dp',
		'vnd.otps.ct-kip+xml',
		'vnd.palm',
		'vnd.paos.xml',
		'vnd.pg.format',
		'vnd.pg.osasli',
		'vnd.piaccess.application-licence',
		'vnd.picsel',
		'vnd.poc.group-advertisement+xml',
		'vnd.pocketlearn',
		'vnd.powerbuilder6',
		'vnd.powerbuilder6-s',
		'vnd.powerbuilder7',
		'vnd.powerbuilder75',
		'vnd.powerbuilder75-s',
		'vnd.powerbuilder7-s',
		'vnd.preminet',
		'vnd.previewsystems.box',
		'vnd.proteus.magazine',
		'vnd.publishare-delta-tree',
		'vnd.pvi.ptid1',
		'vnd.pwg-multiplexed',
		'vnd.pwg-xhtml-print+xml',
		'vnd.qualcomm.brew-app-res',
		'vnd.Quark.QuarkXPress',
		'vnd.rapid',
		'vnd.recordare.musicxml+xml',
		'vnd.RenLearn.rlprint',
		'vnd.ruckus.download',
		'vnd.s3sms',
		'vnd.scribus',
		'vnd.sealed.3df',
		'vnd.sealed.csf',
		'vnd.sealed.doc',
		'vnd.sealed.eml',
		'vnd.sealed.mht',
		'vnd.sealed.net',
		'vnd.sealed.ppt',
		'vnd.sealed.tiff',
		'vnd.sealed.xls',
		'vnd.sealedmedia.softseal.html',
		'vnd.sealedmedia.softseal.pdf',
		'vnd.seemail',
		'vnd.sema',
		'vnd.semd',
		'vnd.semf',
		'vnd.shana.informed.formdata',
		'vnd.shana.informed.formtemplate',
		'vnd.shana.informed.interchange',
		'vnd.shana.informed.package',
		'vnd.SimTech-MindMapper',
		'vnd.smaf',
		'vnd.solent.sdkm+xml',
		'vnd.spotfire.dxp',
		'vnd.spotfire.sfs',
		'vnd.sss-cod',
		'vnd.sss-dtf',
		'vnd.sss-ntf',
		'vnd.street-stream',
		'vnd.sun.wadl+xml',
		'vnd.sus-calendar',
		'vnd.svd',
		'vnd.swiftview-ics',
		'vnd.syncml.dm+wbxml',
		'vnd.syncml.dm+xml',
		'vnd.syncml.ds.notification',
		'vnd.syncml+xml',
		'vnd.tao.intent-module-archive',
		'vnd.tmobile-livetv',
		'vnd.trid.tpt',
		'vnd.triscape.mxs',
		'vnd.trueapp',
		'vnd.truedoc',
		'vnd.ufdl',
		'vnd.uiq.theme',
		'vnd.umajin',
		'vnd.unity',
		'vnd.uoml+xml',
		'vnd.uplanet.alert',
		'vnd.uplanet.alert-wbxml',
		'vnd.uplanet.bearer-choice',
		'vnd.uplanet.bearer-choice-wbxml',
		'vnd.uplanet.cacheop',
		'vnd.uplanet.cacheop-wbxml',
		'vnd.uplanet.channel',
		'vnd.uplanet.channel-wbxml',
		'vnd.uplanet.list',
		'vnd.uplanet.listcmd',
		'vnd.uplanet.listcmd-wbxml',
		'vnd.uplanet.list-wbxml',
		'vnd.uplanet.signal',
		'vnd.vcx',
		'vnd.vectorworks',
		'vnd.vd-study',
		'vnd.vidsoft.vidconference',
		'vnd.visio',
		'vnd.visionary',
		'vnd.vividence.scriptfile',
		'vnd.vsf',
		'vnd.wap.sic',
		'vnd.wap.slc',
		'vnd.wap.wbxml',
		'vnd.wap.wmlc',
		'vnd.wap.wmlscriptc',
		'vnd.webturbo',
		'vnd.wfa.wsc',
		'vnd.wordperfect',
		'vnd.wqd',
		'vnd.wrq-hp3000-labelled',
		'vnd.wt.stf',
		'vnd.wv.csp+xml',
		'vnd.wv.csp+wbxml',
		'vnd.wv.ssp+xml',
		'vnd.xara',
		'vnd.xfdl',
		'vnd.xmpie.cpkg',
		'vnd.xmpie.dpkg',
		'vnd.xmpie.plan',
		'vnd.xmpie.ppkg',
		'vnd.xmpie.xlim',
		'vnd.yamaha.hv-dic',
		'vnd.yamaha.hv-script',
		'vnd.yamaha.hv-voice',
		'vnd.yamaha.smaf-audio',
		'vnd.yamaha.smaf-phrase',
		'vnd.yellowriver-custom-menu',
		'vnd.zzazz.deck+xml',
		'voicexml+xml',
		'watcherinfo+xml',
		'whoispp-query',
		'whoispp-response',
		'wita',
		'wordperfect5.1',
		'wsdl+xml',
		'wspolicy+xml',
		'x400-bp',
		'xcap-att+xml',
		'xcap-caps+xml',
		'xcap-el+xml',
		'xcap-error+xml',
		'xcap-ns+xml',
		'xenc+xml',
		'xhtml-voice+xml',
		'xhtml+xml',
		'xml',
		'xml-dtd',
		'xml-external-parsed-entity',
		'xmpp+xml',
		'xop+xml',
		'xv+xml',
		'zip'
	];
	audio : 
	[
		'32kadpcm',
		'3gpp',
		'3gpp2',
		'ac3',
		'AMR',
		'AMR-WB',
		'amr-wb+',
		'asc',
		'basic',
		'BV16',
		'BV32',
		'clearmode',
		'CN',
		'DAT12',
		'dls',
		'dsr-es201108',
		'dsr-es202050',
		'dsr-es202211',
		'dsr-es202212',
		'eac3',
		'DVI4',
		'EVRC',
		'EVRC0',
		'EVRC1',
		'EVRCB',
		'EVRCB0',
		'EVRCB1',
		'EVRC-QCP',
		'G722',
		'G7221',
		'G723',
		'G726-16',
		'G726-24',
		'G726-32',
		'G726-40',
		'G728',
		'G729',
		'G7291',
		'G729D',
		'G729E',
		'GSM',
		'GSM-EFR',
		'iLBC',
		'L8',
		'L16',
		'L20',
		'L24',
		'LPC',
		'mobile-xmf',
		'MPA',
		'mp4',
		'MP4A-LATM',
		'mpa-robust',
		'mpeg',
		'mpeg4-generic',
		'parityfec',
		'PCMA',
		'PCMU',
		'prs.sid',
		'QCELP',
		'RED',
		'rtp-enc-aescm128',
		'rtp-midi',
		'rtx',
		'SMV',
		'SMV0',
		'SMV-QCP',
		'sp-midi',
		't140c',
		't38',
		'telephone-event',
		'tone',
		'VDVI',
		'VMR-WB',
		'vnd.3gpp.iufp',
		'vnd.4SB',
		'vnd.audiokoz',
		'vnd.CELP',
		'vnd.cisco.nse',
		'vnd.cmles.radio-events',
		'vnd.cns.anp1',
		'vnd.cns.inf1',
		'vnd.digital-winds',
		'vnd.dlna.adts',
		'vnd.dolby.mlp',
		'vnd.everad.plj',
		'vnd.hns.audio',
		'vnd.lucent.voice',
		'vnd.nokia.mobile-xmf',
		'vnd.nortel.vbk',
		'vnd.nuera.ecelp4800',
		'vnd.nuera.ecelp7470',
		'vnd.nuera.ecelp9600',
		'vnd.octel.sbc',
		'vnd.qcelp',
		'vnd.rhetorex.32kadpcm',
		'vnd.sealedmedia.softseal.mpeg',
		'vnd.vmx.cvsd'
	];
	image : 
	[
		'cgm',
		'fits',
		'g3fax',
		'gif',
		'ief',
		'jp2',
		'jpeg',
		'jpm',
		'jpx',
		'naplps',
		'png',
		'prs.btif',
		'prs.pti',
		't38',
		'tiff',
		'tiff-fx',
		'vnd.adobe.photoshop',
		'vnd.cns.inf2',
		'vnd.djvu',
		'vnd.dwg',
		'vnd.dxf',
		'vnd.fastbidsheet',
		'vnd.fpx',
		'vnd.fst',
		'vnd.fujixerox.edmics-mmr',
		'vnd.fujixerox.edmics-rlc',
		'vnd.globalgraphics.pgb',
		'vnd.microsoft.icon',
		'vnd.mix',
		'vnd.ms-modi',
		'vnd.net-fpx',
		'vnd.sealed.png',
		'vnd.sealedmedia.softseal.gif',
		'vnd.sealedmedia.softseal.jpg',
		'vnd.svf',
		'vnd.wap.wbmp',
		'vnd.xiff'
	];
	message : 
	[
		'CPIM',
		'delivery-status',
		'disposition-notification',
		'external-body',
		'http',
		'news',
		'partial',
		'rfc822',
		's-http',
		'sip',
		'sipfrag',
		'tracking-status'
	];
	model :
	[
		'iges',
		'mesh',
		'vnd.dwf',
		'vnd.flatland.3dml',
		'vnd.gdl',
		'vnd.gs-gdl',
		'vnd.gtw',
		'vnd.moml+xml',
		'vnd.mts',
		'vnd.parasolid.transmit.binary',
		'vnd.parasolid.transmit.text',
		'vnd.vtu',
		'vrml'
	];
	multipart :
	[
		'alternative',
		'appledouble',
		'byteranges',
		'digest',
		'encrypted',
		'example',
		'form-data',
		'header-set',
		'mixed',
		'parallel',
		'related',
		'report',
		'signed',
		'voice-message'
	];
	text :
	[
		'calendar',
		'css',
		'csv',
		'directory',
		'dns',
		'ecmascript',
		'enriched',
		'html',
		'javascript',
		'parityfec',
		'plain',
		'prs.fallenstein.rst',
		'prs.lines.tag',
		'RED',
		'rfc822-headers',
		'richtext',
		'rtf',
		'rtp-enc-aescm128',
		'rtx',
		'sgml',
		't140',
		'tab-separated-values',
		'troff',
		'uri-list',
		'vnd.abc',
		'vnd.curl',
		'vnd.DMClientScript',
		'vnd.esmertec.theme-descriptor',
		'vnd.fly',
		'vnd.fmi.flexstor',
		'vnd.in3d.3dml',
		'vnd.in3d.spot',
		'vnd.IPTC.NewsML',
		'vnd.IPTC.NITF',
		'vnd.latex-z',
		'vnd.motorola.reflex',
		'vnd.ms-mediapackage',
		'vnd.net2phone.commcenter.command',
		'vnd.sun.j2me.app-descriptor',
		'vnd.trolltech.linguist',
		'vnd.wap.si',
		'vnd.wap.sl',
		'vnd.wap.wml',
		'vnd.wap.wmlscript',
		'xml',
		'xml-external-parsed-entity'
	];
	video : 
	[
		'3gpp',
		'3gpp2',
		'3gpp-tt',
		'BMPEG',
		'BT656',
		'CelB',
		'DV',
		'H261',
		'H263',
		'H263-1998',
		'H263-2000',
		'H264',
		'JPEG',
		'MJ2',
		'MP1S',
		'MP2P',
		'MP2T',
		'mp4',
		'MP4V-ES',
		'MPV',
		'mpeg',
		'mpeg4-generic',
		'nv',
		'parityfec',
		'pointer',
		'quicktime',
		'raw',
		'rtp-enc-aescm128',
		'rtx',
		'SMPTE292M',
		'vc1',
		'vnd.dlna.mpeg-tts',
		'vnd.fvt',
		'vnd.hns.video',
		'vnd.motorola.video',
		'vnd.motorola.videop',
		'vnd.mpegurl',
		'vnd.nokia.interleaved-multimedia',
		'vnd.nokia.videovoip',
		'vnd.objectvideo',
		'vnd.sealed.mpeg1',
		'vnd.sealed.mpeg4',
		'vnd.sealed.swf',
		'vnd.sealedmedia.softseal.mov',
		'vnd.vivo'
	];
}